---
# - name: Download zammad release
#   get_url:
#     url: https://ftp.zammad.com/zammad-latest.tar.gz
#     dest: /tmp/zammad-latest.tar.gz
#     # mode: 0440

# - name: Create zammad target directory
#   file:
#     path: /opt/zammad
#     state: directory
#     mode: 0775
#   become: yes
#   become_method: sudo
#   become_user: root

# - name: Unarchive zammad
#   unarchive:
#     src: /tmp/zammad-latest.tar.gz
#     dest: /opt/zammad
#     remote_src: yes
#   become: yes
#   become_method: sudo
#   become_user: root

# - name: Give zammad user permissions
#   file:
#     path: /opt/zammad
#     owner: "{{ zammad_user }}"
#     group: "{{ zammad_user }}"
#     recurse: true
#   become: yes
#   become_method: sudo
#   become_user: root

# # Attention! Inverted logic: "without postgres" means "install with mysql"
# - name: Install application dependencies with mysql database support
#   shell: sudo -u zammad bundle install --path vendor/bundle --without test development postgres
#   args:
#     chdir: /opt/zammad
#   when: zammad_db_mysql
#   become: yes
#   become_method: sudo
#   become_user: root

# # Attention! Inverted logic: "without mysql" means "install with postgres"
# - name: Install dependencies with postgres database support
#   shell: bundle install --path vendor/bundle --without test development mysql
#   args:
#     chdir: /opt/zammad
#   when: zammad_db_postgresql
#   become: yes
#   become_method: sudo
#   become_user: zammad

# - name: After gem installation ensure that directory and contents belong to zammad user again
#   file:
#     path: /opt/zammad
#     owner: "{{ zammad_user }}"
#     group: "{{ zammad_user }}"
#     recurse: true
#   become: yes
#   become_method: sudo
#   become_user: root
  
# - name: Ensure that all users are allowed to execute bundler
#   file:
#     path: /usr/local/bin/bundle
#     mode: 0755
#   become: yes
#   become_method: sudo
#   become_user: root

# - name: Install zammad systemd services
#   shell: ./install-zammad-systemd-services.sh
#   args:
#     chdir: /opt/zammad/script/systemd
#   when: zammad_install_systemd_service
#   become: yes
#   become_method: sudo
#   become_user: root


- name: install elasticsearch1
  shell: apt install apt-transport-https sudo wget
  become: yes
  become_method: sudo
  become_user: root

- name: install elasticsearch2
  shell: echo "deb https://artifacts.elastic.co/packages/7.x/apt stable main" | sudo tee -a /etc/apt/sources.list.d/elastic-7.x.list
  become: yes
  become_method: sudo
  become_user: root

- name: install elasticsearch3
  shell: wget -qO - https://artifacts.elastic.co/GPG-KEY-elasticsearch | sudo apt-key add -
  become: yes
  become_method: sudo
  become_user: root

- name: install elasticsearch4
  shell: apt update
  become: yes
  become_method: sudo
  become_user: root

- name: install elasticsearch5
  shell: apt install elasticsearch
  become: yes
  become_method: sudo
  become_user: root

- name: install elasticsearch6
  shell: /usr/share/elasticsearch/bin/elasticsearch-plugin install --batch ingest-attachment
  become: yes
  become_method: sudo
  become_user: root

- name: install elasticsearch7
  shell: systemctl restart elasticsearch
  become: yes
  become_method: sudo
  become_user: root

- name: install elasticsearch8
  shell: systemctl enable elasticsearch
  become: yes
  become_method: sudo
  become_user: root




- name: add repo key1
  shell: wget -qO- https://dl.packager.io/srv/zammad/zammad/key | sudo apt-key add -
  become: yes
  become_method: sudo
  become_user: root

- name: add repo key2
  shell: sudo wget -O /etc/apt/sources.list.d/zammad.list https://dl.packager.io/srv/zammad/zammad/stable/installer/debian/10.repo
  become: yes
  become_method: sudo
  become_user: root

- name: add repo key3
  shell: apt update
  become: yes
  become_method: sudo
  become_user: root

# - name: add repo key4
#   shell: apt install zammad
#   become: yes
#   become_method: sudo
#   become_user: root

- name: Install zammad
  package:
    name: zammad
    state: present