- name: Install java
    roles:
      - role: lean_delivery.java
          java_distribution: oracle_java
          java_package: jre
          java_major_version: 8
          transport: s3
          transport_s3_bucket: java-s3-bucket
          transport_s3_path: /java/jre-8u181-linux-x64.tar.gz
