
- name: SETUP Siem
  import_playbook: Setup-SIEM.yml
  
  
- name: SETUP Zammad
  import_playbook: Setup-ticket-system-docker.yml
  

- name: SETUP Suricata
  import_playbook: Setup-suricata.yml
  

- name: SETUP Redteam dashboard
  import_playbook: Setup-RedteamDashboard.yml  
