
- name: SETUP Siem
  import_playbook: playbooks/Setup-SIEM.yml
  
  
- name: SETUP Zammad
  import_playbook: playbooks/Setup-ticket-system.yml
  

- name: SETUP Suricata
  import_playbook: playbooks/Setup-suricata.yml
  

- name: SETUP Redteam dashboard
  import_playbook: playbooks/Setup-RedteamDashboard.yml
  

- name: SETUP Defensie-web01
  import_playbook: playbooks/Setup-Defensie-Web01.yml 
  
  
