---
- hosts: elkserver-test
  become: true
  gather_facts: true

  tasks:
    - name: Install aptitude using apt
      apt: name=aptitude state=latest update_cache=yes force_apt_get=yes

    - name: Install required system packages
      apt: name={{ item }} state=latest update_cache=yes
      loop: [ 'make', 'apt-transport-https', 'ca-certificates', 'curl', 'software-properties-common', 'python3-pip', 'virtualenv', 'python3-setuptools', 'docker-compose']

    - name: Add Docker GPG apt Key
      apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
        state: present

    - name: Add Docker Repository
      apt_repository:
        repo: deb https://download.docker.com/linux/ubuntu bionic stable
        state: present

    - name: Update apt and install docker-ce
      apt: update_cache=yes name=docker-ce state=latest

    - name: Install Docker Module for Python
      pip:
        name: docker

    - name:  remove docker dir if already exist
      file:
          state: absent
          path: /home/student/elastdocker

    - name: pull docker elastdocker repo
      become: yes
      git: 
       repo: https://github.com/sherifabdlnaby/elastdocker.git
       dest: /home/student/elastdocker
       update: yes  
    
    - name: update .env file and change password
      replace:
         path: /home/student/elastdocker/.env
         regexp: 'ELASTIC_PASSWORD=changeme'
         replace: ELASTIC_PASSWORD=blue_team_awesome

    - name: add wazuh dashboard plugin to kibana
      lineinfile:
           dest: /home/student/elastdocker/kibana/Dockerfile     
           line: RUN kibana-plugin install https://packages.wazuh.com/4.x/ui/kibana/wazuh_kibana-4.0.1_7.9.3-1.zip

    - name: add elasticsearch memory necessary setting
      become: true
      command: sysctl -w vm.max_map_count=262144

    - name: generate kibana self signed certs
      args:
        chdir: /home/student/elastdocker
      command: make setup
    
    - name: start elk server
      args:
        chdir: /home/student/elastdocker
      command: make elk
          
